<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahender - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
       nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 90px;
        background-color: rgb(18,18,62);

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin :0 23px;
        }
        nav ul a li{
            text-decoration: none;
            color:white;
        }
        nav ul a:hover li{
            color:rgb(153,153,226);
            font-size: 1.04rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection {
            display:flex;
            justify-content: space-around;
        }
        .firstSection > div {
            width:30%;
        }
        .leftSection {
            font-size: 3rem;
            margin:110px;
        }
        .rightSection img{
            width:80%;
            margin:50px;

        }
        .pink{
            color: palevioletred;
        }
        #element{
            color: palevioletred;
        }
    
        .leftSection .btn{
            padding:12px;
        }
        .leftSection .buttons{
            padding:50px 0px;
    
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Mahender's Portfolio </div>
            <div class="right"> 
                <ul>
                    <a href="/"><li>Home</li></a>
                    <a href="/"><li>About</li></a>
                    <a href="/"><li>Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is<span class="pink"> Mahender</span>
                and I am a  
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" style="background-color:#1e2167; color:white; border:2px solid white; font-size:20px;border-radius:5%">Download Resume</button>
                    <button class="btn" style="background-color:#1e2167; color:white; border:2px solid white; font-size:20px;border-radius:5%">Visit GitHub</button>
                </div>
            </div>
                
            <div class="rightSection">
                <img src="bg.webp" alt="" >
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Logo Designer'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>